<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato|Sansita+One&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary-color: #302ae6;
            --secondary-color: #536390;
            --font-color: #424242;
            --bg-color: #fff;
            --heading-color: #292922;
        }

        /* 
        utiliser le dark mode de safari 
         */
        @media (prefers-color-scheme: dark) {
            :root {
                --primary-color: #9a97f3;
                --secondary-color: #818cab;
                --font-color: #e1e1ff;
                --bg-color: #161625;
                --heading-color: #818cab;
            }
        }

        /* inversé les couleurs pour faire un theme sombre
        
        @media (prefers-color-scheme: dark) {

            html {
                filter: invert(1) hue-rotate(.5turn);
            }

            img {
                filter: invert(1) hue-rotate(.5turn);
            }

            img:not(:hover) {
                opacity: .7;
                transition: opacity .25s ease-in-out;
            }
        } */


        [data-theme='dark'] {
            --primary-color: #9a97f3;
            --secondary-color: #818cab;
            --font-color: #e1e1ff;
            --bg-color: #161625;
            --heading-color: #818cab;
        }

        body {
            background-color: var(--bg-color);
            color: var(--font-color);

            font-family: 'Lato', sans-serif;
            max-width: 90%;
            margin: 0 auto;
            font-size: calc(1rem + 0.25vh);
        }

        h2 {
            color: var(--secondary-color);

            font-family: 'Sansita One', serif;
            font-size: 2rem;
            margin-bottom: 1vh;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6rem;
        }

        a {
            color: var(--primary-color);

            text-decoration: none;
            border-bottom: 3px solid transparent;
            font-weight: bold;
        }

        a:hover,
        a:focus {
            border-bottom: 3px solid currentColor;
        }

        header,
        main section {
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
        }

        .post-meta {
            font-size: 1rem;
            font-style: italic;
            display: block;
            margin-bottom: 4vh;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            padding: 20px 0;
        }



        /*slider switch css */
        .theme-switch-wrapper {
            display: flex;
            align-items: center;
        }

        .theme-switch-wrapper em {
            margin-left: 10px;
            font-size: 1rem;
        }

        .theme-switch {
            display: inline-block;
            height: 34px;
            position: relative;
            width: 60px;
        }

        .theme-switch input {
            display: none;
        }

        .slider {
            background-color: #ccc;
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: .4s;
        }

        .slider:before {
            background-color: #fff;
            bottom: 4px;
            content: "";
            height: 26px;
            left: 4px;
            position: absolute;
            transition: .4s;
            width: 26px;
        }

        input:checked+.slider {
            background-color: #66bb6a;
        }

        input:checked+.slider:before {
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>


</head>

<body>



    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
            </ul>
            <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                    <input type="checkbox" id="checkbox" />
                    <div class="slider round"></div>
                </label>
                <em>Enable Dark Mode!</em>
            </div>
        </nav>

    </header>

    <main>

        <article class="post">

            <section>

                <header>
                    <h2>Article title</h2>
                    <p class="post-meta">Posted on <time datetime="2009-09-04T16:31:24+02:00">May 4th 2020</time> by <a href="#">Writer</a> - <a href="#comments">666 comments</a></p>
                </header>

                <p>Itaque tum <strong>Scaevola</strong> cum in eam ipsam mentionem incidisset, exposuit nobis sermonem Laeli de amicitia habitum ab illo secum et cum altero genero, C. Fannio Marci filio, paucis diebus post mortem Africani. Eius disputationis sententias memoriae mandavi, quas hoc libro exposui arbitratu meo; quasi enim ipsos induxi loquentes, ne 'inquam' et 'inquit' saepius interponeretur, atque ut tamquam a praesentibus coram haberi sermo videretur.</p>

                <p>Et est admodum mirum videre plebem innumeram mentibus ardore quodam infuso cum dimicationum curulium eventu pendentem. haec similiaque memorabile nihil vel serium agi Romae permittunt. ergo redeundum ad textum.</p>

                <p>Nam sole orto magnitudine <strong>angusti gurgitis</strong> sed profundi a transitu arcebantur et dum piscatorios quaerunt lenunculos vel innare temere contextis cratibus parant, effusae legiones, quae hiemabant tunc apud Siden, isdem impetu occurrere veloci. et signis prope ripam locatis ad manus comminus conserendas denseta scutorum conpage semet scientissime praestruebant, ausos quoque aliquos fiducia nandi vel cavatis arborum truncis amnem permeare latenter facillime trucidarunt.</p>

                <p>Et olim licet otiosae sint tribus pacataeque centuriae et nulla suffragiorum certamina set Pompiliani redierit securitas temporis, per omnes tamen quotquot sunt partes terrarum, ut domina suscipitur et regina et ubique patrum reverenda cum auctoritate canities populique Romani nomen circumspectum et verecundum.</p>

                <p>Illud autem non dubitatur quod cum esset aliquando virtutum omnium domicilium Roma, ingenuos advenas plerique nobilium, ut Homerici bacarum suavitate Lotophagi, humanitatis multiformibus officiis retentabant.</p>

                <a href="#">Read More</a>

            </section>

            <aside>
                <h2>About section</h2>
                <p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            </aside>

        </article>
    </main>



    <footer>
        <p>Copyright 2020 - @BR</p>
    </footer>


    <script>
        const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
        const currentTheme = localStorage.getItem('theme');

        if (currentTheme) {
            document.documentElement.setAttribute('data-theme', currentTheme);

            if (currentTheme === 'dark') {
                toggleSwitch.checked = true;
            }
        }

        function switchTheme(e) {
            if (e.target.checked) {
                document.documentElement.setAttribute('data-theme', 'dark');
                localStorage.setItem('theme', 'dark');
            } else {
                document.documentElement.setAttribute('data-theme', 'light');
                localStorage.setItem('theme', 'light');
            }
        }

        toggleSwitch.addEventListener('change', switchTheme, false);
    </script>

</body>

</html>